[rebot]
; mail of the one who launched fensbot (YOUR mail)
from = fensbot@unspecified.mail
; name of the bot (sent with http headers)
userAgent = Fensbot/1.0

[network]
; parameters to adapt depending on your network
; Number of connexions in parallel (to adapt depending of your network speed)
pagesConnexions = 100
; Number of dns calls in parallel
dnsConnexions = 10
; The max length of dns cname chains
dnsCNameChains = 8
; What are the inputs and ouputs of larbin
; port on which is launched the http statistic webserver
; if unset or set to 0, no webserver is launched
;httpPort = 8081
; time between 2 calls on the same server (in sec)
waitDuration = 2
; Make requests through a proxy (use with care)
;proxy = 127.0.0.1:8080

[search]
; Do you want to limit your search to a specific domain ?
; if yes, uncomment the following line
;limitToDomain = .fr .dk .uk
; How deep do you want to go in a site
depthInSite = 5
; The max time limit of crawler, 0 is unlimited (time stamp)
; 86400 (sec) 60*60*24, 24 hours
maxTimeLimit = 86400
; do you want to follow external links
externalLinks = false
; What are the extensions you surely don't want
; never forbid .html, .htm and so on : fensbot needs them
forbiddenExtensions = <<<BLOCK
.tar .gz .tgz .zip .Z .rpm .deb
.ps .dvi .pdf
.png .jpg .jpeg .bmp .smi .tiff .gif
.mov .avi .mpeg .mpg .mp3 .qt .wav .ram .rm
.jar .java .class .diff
.doc .xls .ppt .mdb .rtf .exe .pps .so .psd
.xml .css .js .ico
BLOCK

[mysql]
; mysql data base connection settings
host = 192.168.0.14
;port = 3306
user = mysql
passwd = mysql
db = fens

