#####################################################################
# Who are you ?
# mail of the one who launched fensbot (YOUR mail)
From fensbot@unspecified.mail
# name of the bot (sent with http headers)
UserAgent Fensbot/1.0

#####################################################################
# parameters to adapt depending on your network
# Number of connexions in parallel (to adapt depending of your network speed)
pagesConnexions 100
# Number of dns calls in parallel
dnsConnexions 10
# The max length of dns cname chains
dnsCNameChains 8
# How deep do you want to go in a site
depthInSite 20
# The max time limit of crawler, 0 is unlimited (time stamp)
# 86400 (sec) 60*60*24, 24 hours
maxTimeLimit 86400
# do you want to follow external links
noExternalLinks
# time between 2 calls on the same server (in sec) : NEVER less than 30
waitDuration 2
# Make requests through a proxy (use with care)
#proxy www 8080

#####################################################################
# now, let's customize the search

# Do you want to limit your search to a specific domain ?
# if yes, uncomment the following line
#limitToDomain .fr .dk .uk end

# What are the extensions you surely don't want
# never forbid .html, .htm and so on : fensbot needs them
forbiddenExtensions
.tar .gz .tgz .zip .Z .rpm .deb
.ps .dvi .pdf
.png .jpg .jpeg .bmp .smi .tiff .gif
.mov .avi .mpeg .mpg .mp3 .qt .wav .ram .rm
.jar .java .class .diff
.doc .xls .ppt .mdb .rtf .exe .pps .so .psd
.xml .css .js .ico
end

#####################################################################
# mysql data base connection settings
mysql_host 192.168.0.14
# mysql port, default is 3306
#mysql_port 3306
mysql_user mysql
mysql_passwd mysql
mysql_db fens


