;fens crawler runner config file
[mysql]
host=192.168.0.13
user=mysql
passwd=mysql
port=3306
db=fens

[fensbot]
path=/home/linno/crawler/fensbot/fensbot
config=/home/linno/crawler/fensbot/fensbot.conf