;fens db synchronized config file
[mysql]
host=192.168.0.14
user=mysql
passwd=mysql
port=3306
db=fens

[mysqldump]
path=/usr/local/mysql/bin/mysqldump
;options=--opt
;do not lock tables
options=--opt --lock-tables=false
tables=nb_site_area nb_site_category site site_page site_page_fixed_rank

[mysqlclient]
path=/usr/local/mysql/bin/mysql
options=-C
host=192.168.0.14
user=mysql
passwd=mysql
port=3306
db=sync_fens